vendor_name = ModelSim
source_file = 1, C:/Users/Nano/Desktop/VGA/pll/synthesis/pll.qip
source_file = 1, C:/Users/Nano/Desktop/VGA/pll/synthesis/pll.vhd
source_file = 1, C:/Users/Nano/Desktop/VGA/pll/synthesis/submodules/pll_altpll_0.v
source_file = 1, C:/Users/Nano/Desktop/VGA/VGA.vhd
source_file = 1, C:/Users/Nano/Desktop/VGA/Vhdl2.vhd
source_file = 1, C:/Users/Nano/Desktop/VGA/output_files/Chain1.cdf
source_file = 1, C:/Users/Nano/Desktop/VGA/pll/synthesis/Chain6.cdf
source_file = 1, C:/Users/Nano/Desktop/VGA/pcg.vhd
source_file = 1, C:/Users/Nano/Desktop/VGA/db/VGA.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = VGA
instance = comp, \C1|Add1~2\, C1|Add1~2, VGA, 1
instance = comp, \C1|Add1~4\, C1|Add1~4, VGA, 1
instance = comp, \C1|Add1~6\, C1|Add1~6, VGA, 1
instance = comp, \C1|Add1~8\, C1|Add1~8, VGA, 1
instance = comp, \C1|Add1~14\, C1|Add1~14, VGA, 1
instance = comp, \C1|Add0~4\, C1|Add0~4, VGA, 1
instance = comp, \C1|Add0~8\, C1|Add0~8, VGA, 1
instance = comp, \C1|Add0~12\, C1|Add0~12, VGA, 1
instance = comp, \C1|Add0~14\, C1|Add0~14, VGA, 1
instance = comp, \C1|Add0~16\, C1|Add0~16, VGA, 1
instance = comp, \C1|Add3~4\, C1|Add3~4, VGA, 1
instance = comp, \C1|Add3~6\, C1|Add3~6, VGA, 1
instance = comp, \C1|Add3~10\, C1|Add3~10, VGA, 1
instance = comp, \C1|Add3~14\, C1|Add3~14, VGA, 1
instance = comp, \C1|Add3~16\, C1|Add3~16, VGA, 1
instance = comp, \C1|Add2~0\, C1|Add2~0, VGA, 1
instance = comp, \C1|Add2~2\, C1|Add2~2, VGA, 1
instance = comp, \C1|Add2~8\, C1|Add2~8, VGA, 1
instance = comp, \C1|LessThan0~1\, C1|LessThan0~1, VGA, 1
instance = comp, \C1|LessThan0~3\, C1|LessThan0~3, VGA, 1
instance = comp, \C1|LessThan0~5\, C1|LessThan0~5, VGA, 1
instance = comp, \C1|LessThan0~7\, C1|LessThan0~7, VGA, 1
instance = comp, \C1|LessThan0~9\, C1|LessThan0~9, VGA, 1
instance = comp, \C1|LessThan0~11\, C1|LessThan0~11, VGA, 1
instance = comp, \C1|LessThan0~13\, C1|LessThan0~13, VGA, 1
instance = comp, \C1|LessThan0~15\, C1|LessThan0~15, VGA, 1
instance = comp, \C1|LessThan0~17\, C1|LessThan0~17, VGA, 1
instance = comp, \C1|LessThan0~19\, C1|LessThan0~19, VGA, 1
instance = comp, \C1|LessThan0~20\, C1|LessThan0~20, VGA, 1
instance = comp, \C1|LessThan2~1\, C1|LessThan2~1, VGA, 1
instance = comp, \C1|LessThan2~3\, C1|LessThan2~3, VGA, 1
instance = comp, \C1|LessThan2~5\, C1|LessThan2~5, VGA, 1
instance = comp, \C1|LessThan2~7\, C1|LessThan2~7, VGA, 1
instance = comp, \C1|LessThan2~9\, C1|LessThan2~9, VGA, 1
instance = comp, \C1|LessThan2~11\, C1|LessThan2~11, VGA, 1
instance = comp, \C1|LessThan2~13\, C1|LessThan2~13, VGA, 1
instance = comp, \C1|LessThan2~15\, C1|LessThan2~15, VGA, 1
instance = comp, \C1|LessThan2~17\, C1|LessThan2~17, VGA, 1
instance = comp, \C1|LessThan2~19\, C1|LessThan2~19, VGA, 1
instance = comp, \C1|LessThan2~20\, C1|LessThan2~20, VGA, 1
instance = comp, \C1|Add6~0\, C1|Add6~0, VGA, 1
instance = comp, \C1|Add6~16\, C1|Add6~16, VGA, 1
instance = comp, \C1|Add6~18\, C1|Add6~18, VGA, 1
instance = comp, \C1|Add6~20\, C1|Add6~20, VGA, 1
instance = comp, \C1|Add13~6\, C1|Add13~6, VGA, 1
instance = comp, \C1|Add13~16\, C1|Add13~16, VGA, 1
instance = comp, \C1|process_0~2\, C1|process_0~2, VGA, 1
instance = comp, \C1|SQ_X1[10]\, C1|SQ_X1[10], VGA, 1
instance = comp, \C1|SQ_X1[9]\, C1|SQ_X1[9], VGA, 1
instance = comp, \C1|SQ_X1[0]\, C1|SQ_X1[0], VGA, 1
instance = comp, \C1|SQ_Y2[8]\, C1|SQ_Y2[8], VGA, 1
instance = comp, \C1|SQ_Y2[3]\, C1|SQ_Y2[3], VGA, 1
instance = comp, \C1|DRAW1~1\, C1|DRAW1~1, VGA, 1
instance = comp, \C1|SQ_Y1[10]~0\, C1|SQ_Y1[10]~0, VGA, 1
instance = comp, \C1|SQ_Y2[3]~4\, C1|SQ_Y2[3]~4, VGA, 1
instance = comp, \KEY[2]~I\, KEY[2], VGA, 1
instance = comp, \CLOCK_24[0]~I\, CLOCK_24[0], VGA, 1
instance = comp, \C|altpll_0|sd1|pll\, C|altpll_0|sd1|pll, VGA, 1
instance = comp, \C|altpll_0|sd1|_clk0~clkctrl\, C|altpll_0|sd1|_clk0~clkctrl, VGA, 1
instance = comp, \C1|HPOS[0]~11\, C1|HPOS[0]~11, VGA, 1
instance = comp, \C1|LessThan8~0\, C1|LessThan8~0, VGA, 1
instance = comp, \C1|HPOS[6]~23\, C1|HPOS[6]~23, VGA, 1
instance = comp, \C1|HPOS[6]\, C1|HPOS[6], VGA, 1
instance = comp, \C1|HPOS[3]~17\, C1|HPOS[3]~17, VGA, 1
instance = comp, \C1|HPOS[3]\, C1|HPOS[3], VGA, 1
instance = comp, \C1|LessThan11~0\, C1|LessThan11~0, VGA, 1
instance = comp, \C1|LessThan8~1\, C1|LessThan8~1, VGA, 1
instance = comp, \C1|HPOS[0]\, C1|HPOS[0], VGA, 1
instance = comp, \C1|HPOS[1]~13\, C1|HPOS[1]~13, VGA, 1
instance = comp, \C1|HPOS[1]\, C1|HPOS[1], VGA, 1
instance = comp, \C1|HPOS[2]~15\, C1|HPOS[2]~15, VGA, 1
instance = comp, \C1|HPOS[2]\, C1|HPOS[2], VGA, 1
instance = comp, \C1|HPOS[4]~19\, C1|HPOS[4]~19, VGA, 1
instance = comp, \C1|HPOS[4]\, C1|HPOS[4], VGA, 1
instance = comp, \C1|HPOS[5]~21\, C1|HPOS[5]~21, VGA, 1
instance = comp, \C1|HPOS[7]~25\, C1|HPOS[7]~25, VGA, 1
instance = comp, \C1|HPOS[7]\, C1|HPOS[7], VGA, 1
instance = comp, \C1|HPOS[8]~27\, C1|HPOS[8]~27, VGA, 1
instance = comp, \C1|HPOS[9]~29\, C1|HPOS[9]~29, VGA, 1
instance = comp, \C1|HPOS[9]\, C1|HPOS[9], VGA, 1
instance = comp, \C1|HPOS[10]~31\, C1|HPOS[10]~31, VGA, 1
instance = comp, \C1|HPOS[10]\, C1|HPOS[10], VGA, 1
instance = comp, \C1|HPOS[8]\, C1|HPOS[8], VGA, 1
instance = comp, \C1|process_0~0\, C1|process_0~0, VGA, 1
instance = comp, \C1|process_0~3\, C1|process_0~3, VGA, 1
instance = comp, \C1|HSYNC\, C1|HSYNC, VGA, 1
instance = comp, \C1|VPOS[0]~11\, C1|VPOS[0]~11, VGA, 1
instance = comp, \C1|VPOS[1]~13\, C1|VPOS[1]~13, VGA, 1
instance = comp, \C1|VPOS[2]~15\, C1|VPOS[2]~15, VGA, 1
instance = comp, \C1|VPOS[3]~17\, C1|VPOS[3]~17, VGA, 1
instance = comp, \C1|VPOS[3]\, C1|VPOS[3], VGA, 1
instance = comp, \C1|VPOS[4]~19\, C1|VPOS[4]~19, VGA, 1
instance = comp, \C1|VPOS[5]~21\, C1|VPOS[5]~21, VGA, 1
instance = comp, \C1|VPOS[5]\, C1|VPOS[5], VGA, 1
instance = comp, \C1|VPOS[6]~23\, C1|VPOS[6]~23, VGA, 1
instance = comp, \C1|VPOS[7]~25\, C1|VPOS[7]~25, VGA, 1
instance = comp, \C1|VPOS[7]\, C1|VPOS[7], VGA, 1
instance = comp, \C1|VPOS[8]~27\, C1|VPOS[8]~27, VGA, 1
instance = comp, \C1|VPOS[9]~29\, C1|VPOS[9]~29, VGA, 1
instance = comp, \C1|VPOS[9]\, C1|VPOS[9], VGA, 1
instance = comp, \C1|VPOS[10]~31\, C1|VPOS[10]~31, VGA, 1
instance = comp, \C1|VPOS[10]\, C1|VPOS[10], VGA, 1
instance = comp, \C1|VPOS[4]\, C1|VPOS[4], VGA, 1
instance = comp, \C1|LessThan12~0\, C1|LessThan12~0, VGA, 1
instance = comp, \C1|VPOS[6]\, C1|VPOS[6], VGA, 1
instance = comp, \C1|process_0~4\, C1|process_0~4, VGA, 1
instance = comp, \C1|LessThan12~1\, C1|LessThan12~1, VGA, 1
instance = comp, \C1|LessThan9~0\, C1|LessThan9~0, VGA, 1
instance = comp, \C1|VPOS[0]\, C1|VPOS[0], VGA, 1
instance = comp, \C1|VPOS[1]\, C1|VPOS[1], VGA, 1
instance = comp, \C1|LessThan15~0\, C1|LessThan15~0, VGA, 1
instance = comp, \C1|VPOS[2]\, C1|VPOS[2], VGA, 1
instance = comp, \C1|LessThan15~1\, C1|LessThan15~1, VGA, 1
instance = comp, \C1|process_0~5\, C1|process_0~5, VGA, 1
instance = comp, \C1|VSYNC\, C1|VSYNC, VGA, 1
instance = comp, \C1|HPOS[5]\, C1|HPOS[5], VGA, 1
instance = comp, \C1|process_0~1\, C1|process_0~1, VGA, 1
instance = comp, \C1|process_0~6\, C1|process_0~6, VGA, 1
instance = comp, \C1|process_0~7\, C1|process_0~7, VGA, 1
instance = comp, \C1|process_0~8\, C1|process_0~8, VGA, 1
instance = comp, \C1|LessThan15~2\, C1|LessThan15~2, VGA, 1
instance = comp, \C1|B~2\, C1|B~2, VGA, 1
instance = comp, \KEY[1]~I\, KEY[1], VGA, 1
instance = comp, \C1|Add10~0\, C1|Add10~0, VGA, 1
instance = comp, \KEY[0]~I\, KEY[0], VGA, 1
instance = comp, \C1|SQ_X1[10]~0\, C1|SQ_X1[10]~0, VGA, 1
instance = comp, \SW[1]~I\, SW[1], VGA, 1
instance = comp, \C1|SQ_X2[10]~0\, C1|SQ_X2[10]~0, VGA, 1
instance = comp, \C1|SQ_X2[0]\, C1|SQ_X2[0], VGA, 1
instance = comp, \C1|Add10~2\, C1|Add10~2, VGA, 1
instance = comp, \C1|Add10~4\, C1|Add10~4, VGA, 1
instance = comp, \C1|Add10~6\, C1|Add10~6, VGA, 1
instance = comp, \C1|Add10~8\, C1|Add10~8, VGA, 1
instance = comp, \C1|Add10~10\, C1|Add10~10, VGA, 1
instance = comp, \C1|Add10~12\, C1|Add10~12, VGA, 1
instance = comp, \C1|Add10~14\, C1|Add10~14, VGA, 1
instance = comp, \C1|Add10~16\, C1|Add10~16, VGA, 1
instance = comp, \C1|Add10~18\, C1|Add10~18, VGA, 1
instance = comp, \C1|Add10~20\, C1|Add10~20, VGA, 1
instance = comp, \C1|SQ_X2[10]\, C1|SQ_X2[10], VGA, 1
instance = comp, \C1|SQ_X2[8]\, C1|SQ_X2[8], VGA, 1
instance = comp, \C1|SQ_X2[7]\, C1|SQ_X2[7], VGA, 1
instance = comp, \C1|SQ_X2[6]~2\, C1|SQ_X2[6]~2, VGA, 1
instance = comp, \C1|SQ_X2[6]\, C1|SQ_X2[6], VGA, 1
instance = comp, \C1|SQ_X2[4]~3\, C1|SQ_X2[4]~3, VGA, 1
instance = comp, \C1|SQ_X2[4]\, C1|SQ_X2[4], VGA, 1
instance = comp, \C1|SQ_X2[3]~4\, C1|SQ_X2[3]~4, VGA, 1
instance = comp, \C1|SQ_X2[3]\, C1|SQ_X2[3], VGA, 1
instance = comp, \C1|LessThan4~1\, C1|LessThan4~1, VGA, 1
instance = comp, \C1|LessThan4~3\, C1|LessThan4~3, VGA, 1
instance = comp, \C1|LessThan4~5\, C1|LessThan4~5, VGA, 1
instance = comp, \C1|LessThan4~7\, C1|LessThan4~7, VGA, 1
instance = comp, \C1|LessThan4~9\, C1|LessThan4~9, VGA, 1
instance = comp, \C1|LessThan4~11\, C1|LessThan4~11, VGA, 1
instance = comp, \C1|LessThan4~13\, C1|LessThan4~13, VGA, 1
instance = comp, \C1|LessThan4~15\, C1|LessThan4~15, VGA, 1
instance = comp, \C1|LessThan4~17\, C1|LessThan4~17, VGA, 1
instance = comp, \C1|LessThan4~19\, C1|LessThan4~19, VGA, 1
instance = comp, \C1|LessThan4~20\, C1|LessThan4~20, VGA, 1
instance = comp, \KEY[3]~I\, KEY[3], VGA, 1
instance = comp, \C1|Add13~0\, C1|Add13~0, VGA, 1
instance = comp, \C1|SQ_Y2[10]~0\, C1|SQ_Y2[10]~0, VGA, 1
instance = comp, \C1|SQ_Y2[0]\, C1|SQ_Y2[0], VGA, 1
instance = comp, \C1|Add13~2\, C1|Add13~2, VGA, 1
instance = comp, \C1|Add13~4\, C1|Add13~4, VGA, 1
instance = comp, \C1|Add13~8\, C1|Add13~8, VGA, 1
instance = comp, \C1|Add13~10\, C1|Add13~10, VGA, 1
instance = comp, \C1|Add13~12\, C1|Add13~12, VGA, 1
instance = comp, \C1|Add13~14\, C1|Add13~14, VGA, 1
instance = comp, \C1|Add13~18\, C1|Add13~18, VGA, 1
instance = comp, \C1|SQ_Y2[9]~1\, C1|SQ_Y2[9]~1, VGA, 1
instance = comp, \C1|SQ_Y2[9]\, C1|SQ_Y2[9], VGA, 1
instance = comp, \C1|VPOS[8]\, C1|VPOS[8], VGA, 1
instance = comp, \C1|SQ_Y2[4]~3\, C1|SQ_Y2[4]~3, VGA, 1
instance = comp, \C1|SQ_Y2[4]\, C1|SQ_Y2[4], VGA, 1
instance = comp, \C1|LessThan6~1\, C1|LessThan6~1, VGA, 1
instance = comp, \C1|LessThan6~3\, C1|LessThan6~3, VGA, 1
instance = comp, \C1|LessThan6~5\, C1|LessThan6~5, VGA, 1
instance = comp, \C1|LessThan6~7\, C1|LessThan6~7, VGA, 1
instance = comp, \C1|LessThan6~9\, C1|LessThan6~9, VGA, 1
instance = comp, \C1|LessThan6~11\, C1|LessThan6~11, VGA, 1
instance = comp, \C1|LessThan6~13\, C1|LessThan6~13, VGA, 1
instance = comp, \C1|LessThan6~15\, C1|LessThan6~15, VGA, 1
instance = comp, \C1|LessThan6~17\, C1|LessThan6~17, VGA, 1
instance = comp, \C1|LessThan6~19\, C1|LessThan6~19, VGA, 1
instance = comp, \C1|LessThan6~20\, C1|LessThan6~20, VGA, 1
instance = comp, \C1|DRAW2~1\, C1|DRAW2~1, VGA, 1
instance = comp, \C1|SQ_X2[9]~1\, C1|SQ_X2[9]~1, VGA, 1
instance = comp, \C1|SQ_X2[9]\, C1|SQ_X2[9], VGA, 1
instance = comp, \C1|SQ_X2[5]\, C1|SQ_X2[5], VGA, 1
instance = comp, \C1|SQ_X2[2]\, C1|SQ_X2[2], VGA, 1
instance = comp, \C1|Add2~4\, C1|Add2~4, VGA, 1
instance = comp, \C1|Add2~6\, C1|Add2~6, VGA, 1
instance = comp, \C1|Add2~10\, C1|Add2~10, VGA, 1
instance = comp, \C1|Add2~12\, C1|Add2~12, VGA, 1
instance = comp, \C1|Add2~14\, C1|Add2~14, VGA, 1
instance = comp, \C1|Add2~16\, C1|Add2~16, VGA, 1
instance = comp, \C1|Add13~20\, C1|Add13~20, VGA, 1
instance = comp, \C1|SQ_Y2[10]\, C1|SQ_Y2[10], VGA, 1
instance = comp, \C1|SQ_Y2[7]\, C1|SQ_Y2[7], VGA, 1
instance = comp, \C1|SQ_Y2[6]~2\, C1|SQ_Y2[6]~2, VGA, 1
instance = comp, \C1|SQ_Y2[6]\, C1|SQ_Y2[6], VGA, 1
instance = comp, \C1|SQ_Y2[5]\, C1|SQ_Y2[5], VGA, 1
instance = comp, \C1|SQ_Y2[2]\, C1|SQ_Y2[2], VGA, 1
instance = comp, \C1|Add3~0\, C1|Add3~0, VGA, 1
instance = comp, \C1|Add3~2\, C1|Add3~2, VGA, 1
instance = comp, \C1|Add3~8\, C1|Add3~8, VGA, 1
instance = comp, \C1|Add3~12\, C1|Add3~12, VGA, 1
instance = comp, \C1|SQ_Y2[1]\, C1|SQ_Y2[1], VGA, 1
instance = comp, \C1|LessThan7~1\, C1|LessThan7~1, VGA, 1
instance = comp, \C1|LessThan7~3\, C1|LessThan7~3, VGA, 1
instance = comp, \C1|LessThan7~5\, C1|LessThan7~5, VGA, 1
instance = comp, \C1|LessThan7~7\, C1|LessThan7~7, VGA, 1
instance = comp, \C1|LessThan7~9\, C1|LessThan7~9, VGA, 1
instance = comp, \C1|LessThan7~11\, C1|LessThan7~11, VGA, 1
instance = comp, \C1|LessThan7~13\, C1|LessThan7~13, VGA, 1
instance = comp, \C1|LessThan7~15\, C1|LessThan7~15, VGA, 1
instance = comp, \C1|LessThan7~17\, C1|LessThan7~17, VGA, 1
instance = comp, \C1|LessThan7~19\, C1|LessThan7~19, VGA, 1
instance = comp, \C1|LessThan7~20\, C1|LessThan7~20, VGA, 1
instance = comp, \C1|SQ_X2[1]\, C1|SQ_X2[1], VGA, 1
instance = comp, \C1|LessThan5~1\, C1|LessThan5~1, VGA, 1
instance = comp, \C1|LessThan5~3\, C1|LessThan5~3, VGA, 1
instance = comp, \C1|LessThan5~5\, C1|LessThan5~5, VGA, 1
instance = comp, \C1|LessThan5~7\, C1|LessThan5~7, VGA, 1
instance = comp, \C1|LessThan5~9\, C1|LessThan5~9, VGA, 1
instance = comp, \C1|LessThan5~11\, C1|LessThan5~11, VGA, 1
instance = comp, \C1|LessThan5~13\, C1|LessThan5~13, VGA, 1
instance = comp, \C1|LessThan5~15\, C1|LessThan5~15, VGA, 1
instance = comp, \C1|LessThan5~17\, C1|LessThan5~17, VGA, 1
instance = comp, \C1|LessThan5~19\, C1|LessThan5~19, VGA, 1
instance = comp, \C1|LessThan5~20\, C1|LessThan5~20, VGA, 1
instance = comp, \C1|DRAW2~0\, C1|DRAW2~0, VGA, 1
instance = comp, \C1|Add9~0\, C1|Add9~0, VGA, 1
instance = comp, \SW[0]~I\, SW[0], VGA, 1
instance = comp, \C1|SQ_Y1[10]~1\, C1|SQ_Y1[10]~1, VGA, 1
instance = comp, \C1|SQ_Y1[0]\, C1|SQ_Y1[0], VGA, 1
instance = comp, \C1|Add9~2\, C1|Add9~2, VGA, 1
instance = comp, \C1|SQ_Y1[1]\, C1|SQ_Y1[1], VGA, 1
instance = comp, \C1|Add9~4\, C1|Add9~4, VGA, 1
instance = comp, \C1|Add9~6\, C1|Add9~6, VGA, 1
instance = comp, \C1|SQ_Y1[3]\, C1|SQ_Y1[3], VGA, 1
instance = comp, \C1|Add9~8\, C1|Add9~8, VGA, 1
instance = comp, \C1|SQ_Y1[4]~6\, C1|SQ_Y1[4]~6, VGA, 1
instance = comp, \C1|SQ_Y1[4]\, C1|SQ_Y1[4], VGA, 1
instance = comp, \C1|Add9~10\, C1|Add9~10, VGA, 1
instance = comp, \C1|SQ_Y1[5]~5\, C1|SQ_Y1[5]~5, VGA, 1
instance = comp, \C1|SQ_Y1[5]\, C1|SQ_Y1[5], VGA, 1
instance = comp, \C1|Add9~12\, C1|Add9~12, VGA, 1
instance = comp, \C1|SQ_Y1[6]~4\, C1|SQ_Y1[6]~4, VGA, 1
instance = comp, \C1|SQ_Y1[6]\, C1|SQ_Y1[6], VGA, 1
instance = comp, \C1|Add9~14\, C1|Add9~14, VGA, 1
instance = comp, \C1|SQ_Y1[7]~3\, C1|SQ_Y1[7]~3, VGA, 1
instance = comp, \C1|SQ_Y1[7]\, C1|SQ_Y1[7], VGA, 1
instance = comp, \C1|Add9~16\, C1|Add9~16, VGA, 1
instance = comp, \C1|SQ_Y1[8]~2\, C1|SQ_Y1[8]~2, VGA, 1
instance = comp, \C1|SQ_Y1[8]\, C1|SQ_Y1[8], VGA, 1
instance = comp, \C1|Add9~18\, C1|Add9~18, VGA, 1
instance = comp, \C1|SQ_Y1[9]\, C1|SQ_Y1[9], VGA, 1
instance = comp, \C1|SQ_Y1[2]~7\, C1|SQ_Y1[2]~7, VGA, 1
instance = comp, \C1|SQ_Y1[2]\, C1|SQ_Y1[2], VGA, 1
instance = comp, \C1|Add1~0\, C1|Add1~0, VGA, 1
instance = comp, \C1|Add1~10\, C1|Add1~10, VGA, 1
instance = comp, \C1|Add1~12\, C1|Add1~12, VGA, 1
instance = comp, \C1|LessThan3~1\, C1|LessThan3~1, VGA, 1
instance = comp, \C1|LessThan3~3\, C1|LessThan3~3, VGA, 1
instance = comp, \C1|LessThan3~5\, C1|LessThan3~5, VGA, 1
instance = comp, \C1|LessThan3~7\, C1|LessThan3~7, VGA, 1
instance = comp, \C1|LessThan3~9\, C1|LessThan3~9, VGA, 1
instance = comp, \C1|LessThan3~11\, C1|LessThan3~11, VGA, 1
instance = comp, \C1|LessThan3~13\, C1|LessThan3~13, VGA, 1
instance = comp, \C1|LessThan3~15\, C1|LessThan3~15, VGA, 1
instance = comp, \C1|LessThan3~17\, C1|LessThan3~17, VGA, 1
instance = comp, \C1|LessThan3~19\, C1|LessThan3~19, VGA, 1
instance = comp, \C1|LessThan3~20\, C1|LessThan3~20, VGA, 1
instance = comp, \C1|Add9~20\, C1|Add9~20, VGA, 1
instance = comp, \C1|SQ_Y1[10]\, C1|SQ_Y1[10], VGA, 1
instance = comp, \C1|Add1~16\, C1|Add1~16, VGA, 1
instance = comp, \C1|Add6~2\, C1|Add6~2, VGA, 1
instance = comp, \C1|SQ_X1[10]~1\, C1|SQ_X1[10]~1, VGA, 1
instance = comp, \C1|SQ_X1[1]\, C1|SQ_X1[1], VGA, 1
instance = comp, \C1|Add6~4\, C1|Add6~4, VGA, 1
instance = comp, \C1|SQ_X1[2]~7\, C1|SQ_X1[2]~7, VGA, 1
instance = comp, \C1|SQ_X1[2]\, C1|SQ_X1[2], VGA, 1
instance = comp, \C1|Add6~6\, C1|Add6~6, VGA, 1
instance = comp, \C1|SQ_X1[3]\, C1|SQ_X1[3], VGA, 1
instance = comp, \C1|Add6~8\, C1|Add6~8, VGA, 1
instance = comp, \C1|SQ_X1[4]~6\, C1|SQ_X1[4]~6, VGA, 1
instance = comp, \C1|SQ_X1[4]\, C1|SQ_X1[4], VGA, 1
instance = comp, \C1|Add6~10\, C1|Add6~10, VGA, 1
instance = comp, \C1|SQ_X1[5]~5\, C1|SQ_X1[5]~5, VGA, 1
instance = comp, \C1|SQ_X1[5]\, C1|SQ_X1[5], VGA, 1
instance = comp, \C1|Add6~12\, C1|Add6~12, VGA, 1
instance = comp, \C1|SQ_X1[6]~4\, C1|SQ_X1[6]~4, VGA, 1
instance = comp, \C1|SQ_X1[6]\, C1|SQ_X1[6], VGA, 1
instance = comp, \C1|Add6~14\, C1|Add6~14, VGA, 1
instance = comp, \C1|SQ_X1[7]~3\, C1|SQ_X1[7]~3, VGA, 1
instance = comp, \C1|SQ_X1[7]\, C1|SQ_X1[7], VGA, 1
instance = comp, \C1|SQ_X1[8]~2\, C1|SQ_X1[8]~2, VGA, 1
instance = comp, \C1|SQ_X1[8]\, C1|SQ_X1[8], VGA, 1
instance = comp, \C1|Add0~0\, C1|Add0~0, VGA, 1
instance = comp, \C1|Add0~2\, C1|Add0~2, VGA, 1
instance = comp, \C1|Add0~6\, C1|Add0~6, VGA, 1
instance = comp, \C1|Add0~10\, C1|Add0~10, VGA, 1
instance = comp, \C1|LessThan1~1\, C1|LessThan1~1, VGA, 1
instance = comp, \C1|LessThan1~3\, C1|LessThan1~3, VGA, 1
instance = comp, \C1|LessThan1~5\, C1|LessThan1~5, VGA, 1
instance = comp, \C1|LessThan1~7\, C1|LessThan1~7, VGA, 1
instance = comp, \C1|LessThan1~9\, C1|LessThan1~9, VGA, 1
instance = comp, \C1|LessThan1~11\, C1|LessThan1~11, VGA, 1
instance = comp, \C1|LessThan1~13\, C1|LessThan1~13, VGA, 1
instance = comp, \C1|LessThan1~15\, C1|LessThan1~15, VGA, 1
instance = comp, \C1|LessThan1~17\, C1|LessThan1~17, VGA, 1
instance = comp, \C1|LessThan1~19\, C1|LessThan1~19, VGA, 1
instance = comp, \C1|LessThan1~20\, C1|LessThan1~20, VGA, 1
instance = comp, \C1|DRAW1~0\, C1|DRAW1~0, VGA, 1
instance = comp, \C1|R~0\, C1|R~0, VGA, 1
instance = comp, \C1|R~1\, C1|R~1, VGA, 1
instance = comp, \C1|R[0]\, C1|R[0], VGA, 1
instance = comp, \C1|B~3\, C1|B~3, VGA, 1
instance = comp, \C1|B~5\, C1|B~5, VGA, 1
instance = comp, \C1|B~4\, C1|B~4, VGA, 1
instance = comp, \C1|B[0]\, C1|B[0], VGA, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, VGA, 1
instance = comp, \CLOCK_24[1]~I\, CLOCK_24[1], VGA, 1
instance = comp, \VGA_HS~I\, VGA_HS, VGA, 1
instance = comp, \VGA_VS~I\, VGA_VS, VGA, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], VGA, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], VGA, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], VGA, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], VGA, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], VGA, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], VGA, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], VGA, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], VGA, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], VGA, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], VGA, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], VGA, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], VGA, 1
